C:\projeto-c#\aula4\obj\Debug\net6.0\aula4.csproj.AssemblyReference.cache
C:\projeto-c#\aula4\obj\Debug\net6.0\aula4.GeneratedMSBuildEditorConfig.editorconfig
C:\projeto-c#\aula4\obj\Debug\net6.0\aula4.AssemblyInfoInputs.cache
C:\projeto-c#\aula4\obj\Debug\net6.0\aula4.AssemblyInfo.cs
C:\projeto-c#\aula4\obj\Debug\net6.0\aula4.csproj.CoreCompileInputs.cache
C:\projeto-c#\aula4\bin\Debug\net6.0\aula4.exe
C:\projeto-c#\aula4\bin\Debug\net6.0\aula4.deps.json
C:\projeto-c#\aula4\bin\Debug\net6.0\aula4.runtimeconfig.json
C:\projeto-c#\aula4\bin\Debug\net6.0\aula4.dll
C:\projeto-c#\aula4\bin\Debug\net6.0\aula4.pdb
C:\projeto-c#\aula4\obj\Debug\net6.0\aula4.dll
C:\projeto-c#\aula4\obj\Debug\net6.0\refint\aula4.dll
C:\projeto-c#\aula4\obj\Debug\net6.0\aula4.pdb
C:\projeto-c#\aula4\obj\Debug\net6.0\aula4.genruntimeconfig.cache
C:\projeto-c#\aula4\obj\Debug\net6.0\ref\aula4.dll
